USER_MS_SERVER_URL="https://rk-os-user-ms.herokuapp.com/"
RESTAURANT_MENU_MS_SERVER_URL="https://rk-os-restaurant-menu-ms.herokuapp.com/"
RESTAURANT_MS_SERVER_URL="https://rk-os-restaurant-ms.herokuapp.com/"